# aiimscycle

./: README.md  pubspec.yaml
.github/workflows/: codeql.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/aiims/aiimscycle/: MainActivity.kt
android/app/src/main/kotlin/com/gov/aiimscycle/: MainActivity.kt
android/app/src/main/kotlin/com/gov/grievanceportal/: MainActivity.kt
assets/: .env
assets/images/: empty_cycle.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: configuration.dart  datelogfilter.dart  dummy.dart  dummyget.dart  main.dart
lib/bloc/: splash_cubit.dart  splash_state.dart
lib/components/: appbar.dart  button.dart  cache_networkImage.dart  captcha.dart  captchaForm.dart  custom_TextFeild.dart  custom_listtile.dart  custome_image.dart  cutom_text.dart  loader.dart  logo_image.dart  my_appBar.dart  photo_view.dart  show_dilog.dart
lib/config/: api_route.dart  route.dart  theamdata.dart  version.dart
lib/database/: database_helper.dart
lib/modal/: get_cycle_detail_modal.dart  get_my_detail_modal.dart  log_data_modal.dart  make_issue_req_modal.dart  modal.dart
lib/route/: pageroute.dart  route_generater.dart
lib/utils/: API.dart  device_info.dart  dio_error_helper.dart  dio_helper.dart  helper_text.dart  image.dart  service.dart  theme_changer.dart  utils.dart
lib/view/: drawer_screen.dart  homeScreen.dart  licence.dart  login.dart  my_cycle_page.dart  (+9 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+132 files in other folders)
